#Mod 15 Deliverable 1
#3 use library() function to load dplyr package
library(dplyr)

#4 Import and read in the Mechacar_mpg.csv file as a dataframe
library(tidyverse)
MechaCar <- read.csv(file='MechaCar_mpg.csv',check.names=F,stringsAsFactors = F)

#5 perform linear regression using lm() function
lm(mpg ~ vehicle_length + vehicle_weight + spoiler_angle + ground_clearance + AWD,data=MechaCar)

#6 Using summary() function, determine the p-value and the r-squared value for the linear regression model.
summary(lm(mpg ~ vehicle_length + vehicle_weight + spoiler_angle + ground_clearance + AWD,data=MechaCar))

#Mod 15 Deliverable 2
#2. Import and read in the Suspendion_Coil.csv file as a table
suspension_coil <- read.csv(file='Suspension_Coil.csv',check.names=F,stringsAsFactors = F)

#3 Create a RScript that creates a total_summary dataframe using the summarize() function to get mean, median, variance, and standard deviation of the suspension coils PSI column
total_summary <- suspension_coil %>% summarize(Mean=mean(PSI),Median=median(PSI),Variance=var(PSI),SD=sd(PSI))

#4. Create a lot_summary dataframe using the group_by() and the summarize() functions to group each manufacturing lot lot_summary <- suspension_coil %>% group_by(Manufacturing_Lot) %>% summarize(Mean=mean(PSI),Median=median(PSI),Variance=var(PSI),SD=sd(PSI))

#Deliverable 3
#1. use t.test() function to determine if the PSI across all manu lots is statistically different from pop mean of 1500 lbs per square inch
t.test(suspension_coil$PSI,mu=1500)

#2. use t.test() function 3 more times with subset()
lot1 <- subset(suspension_coil, Manufacturing_Lot=="Lot1")
lot2 <- subset(suspension_coil, Manufacturing_Lot=="Lot2")
lot3 <- subset(suspension_coil, Manufacturing_Lot=="Lot3")

t.test(lot1$PSI,mu=1500)
t.test(lot2$PSI,mu=1500)
t.test(lot3$PSI,mu=1500)
